# CS388_LAB6_ArticleView_3

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/codepath/articleview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/articleview/: Article.kt  ArticleAdapter.kt  ArticleFragment.kt  BestSellerBook.kt  BestSellerBooksFragment.kt  BestSellerBooksRecyclerViewAdapter.kt  DetailActivity.kt  MainActivity.kt  OnListFragmentInteractionListener.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main2.xml  fragment_article.xml  fragment_best_seller_book.xml  fragment_best_seller_books_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/codepath/articleview/: ExampleUnitTest.kt
